<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disibox.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true</Value>
    </Setting>
    <Setting Name="DefaultAdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DefaultAdminPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="FilesBlobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files</Value>
    </Setting>
    <Setting Name="ProcessingQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">processing_queue</Value>
    </Setting>
  </Settings>
</SettingsFile>