<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disibox.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EntriesTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">entries</Value>
    </Setting>
    <Setting Name="UsersTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users</Value>
    </Setting>
    <Setting Name="DataConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true</Value>
    </Setting>
    <Setting Name="FilesContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files</Value>
    </Setting>
    <Setting Name="OutputsContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">outputs</Value>
    </Setting>
    <Setting Name="ProcReqQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">procreq</Value>
    </Setting>
    <Setting Name="ProcComplQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">proccompl</Value>
    </Setting>
    <Setting Name="MinPasswordLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>